<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Votre Compte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>OMNES SCOLAIRE</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="parcourir.html">Tout Parcourir</a>
        <a href="recherche.html">Recherche</a>
        <a href="rendezvous.html">Rendez-vous</a>
    </nav>

    <main>
        <h2>Votre Compte</h2>
        <p>Bienvenue ! Choisissez une action :</p>
        <ul>
            <li><a href="#">Voir profil client</a></li>
            <li><a href="#">Voir profil enseignant</a></li>
            <li><a href="#">Voir profil administrateur</a></li>
        </ul>
    </main>

    <footer>
        <p>Contact : contact@omnes.fr</p>
    </footer>
</body>
</html>
