<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tout Parcourir</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>OMNES SCOLAIRE</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="recherche.html">Recherche</a>
        <a href="rendezvous.html">Rendez-vous</a>
        <a href="compte.html">Votre Compte</a>
    </nav>

    <main>
        <h2>Tout Parcourir</h2>
        <p>Choisissez une catégorie :</p>

        <div>
            <a href="#"><h3>Enseignement</h3></a>
            <a href="#"><h3>Recherche</h3></a>
            <a href="#"><h3>Relation Internationale</h3></a>
        </div>

        <img src="images/???2.png" alt="Image carrousel">
    </main>

    <footer>
        <p>Contact : contact@omnes.fr | +33 1 23 45 67 89</p>
    </footer>
</body>
</html>
