<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recherche</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>OMNES SCOLAIRE</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="parcourir.html">Tout Parcourir</a>
        <a href="rendezvous.html">Rendez-vous</a>
        <a href="compte.html">Votre Compte</a>
    </nav>

    <main>
        <h2>Recherche</h2>
        <input type="text" placeholder="Rechercher un professeur, un labo...">
        <button>Rechercher</button>
        <div>
            <p>[Résultats dynamiques ici]</p>
        </div>
    </main>

    <footer>
        <p>Contact : contact@omnes.fr</p>
    </footer>
</body>
</html>
