<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Rendez-vous</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>OMNES SCOLAIRE</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="parcourir.html">Tout Parcourir</a>
        <a href="recherche.html">Recherche</a>
        <a href="compte.html">Votre Compte</a>
    </nav>

    <main>
        <h2>Mes rendez-vous</h2>
        <ul>
            <li>RDV avec M. Durand – Lundi 10h <button>Annuler</button></li>
            <li>RDV avec Mme Lefevre – Jeudi 15h <button>Annuler</button></li>
        </ul>
    </main>

    <footer>
        <p>Contact : contact@omnes.fr</p>
    </footer>
</body>
</html>
