body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f9fa;
}

header, footer {
    background-color: #004080;
    color: white;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: #e9ecef;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 1em;
}

nav a {
    text-decoration: none;
    color: #004080;
    font-weight: bold;
}

main {
    padding: 2em;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    margin-top: 40px;
}
